{
  "AppSettings": {
    "Secret": "MXIp6pVJcoMV8jOx6XKDBYPSFsj1w8",
    "Issuer": "http://www.authsite.com",
    "Audience": "http://www.resourcesite.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
